<!DOCTYPE html>
<html ldir="ltr" lang="en-US" class="no-js">
<head>
<!--
  BBBBBBBBBBBBBBBBBBB  CCCCCCCCCCCCCCCCCCC        MMMMMMMMMM             HHHHHHHHHM
  B                 B  C                 C      MM          MM         HH          HH
  B                 B  C                 C     M              M       H              H
  B     BBBBBBB     B  C      CCCCC      C    M  M          M  M     H    H      H    H
  B     BB    BB    B  C    CC     CC    C   M   MM        MM   M   H     H      H     H
  B     BB    BB    B  C   CC            C   M   M M      M M   M   H     H      H     H
  B     BBBBBBB     B  C   CC            C   M   M  M    M  M   M   H     HHHHHHHH     H
  B     BB    BB    B  C   CC            C   M   M  M    M  M   M   H     H      H     H
  B     BB    BB    B  C    CC     CC    C   M   M   M  M   M   M   H     H      H     H
  B     BBBBBBB     B  C      CCCCC      C    M  M    MM    M  M     H    H      H    H
  B                 B  C                 C     MM             M       H             HH
  B                 B  C                 C       MM         MM         HH          HH
  BBBBBBBBBBBBBBBBBBB  CCCCCCCCCCCCCCCCCCC         MMMMMMMMM             HHHHHHHHHH

  Bravo Charlie Mike Hotel
  http://bcmh.co.uk
-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <title>Adminify your Shopify</title>

  <style>
    * {
      color: #111;
      font-family:'Univers LT W01 45 Light', sans-serif;
    }

    img {
      height: auto;
      max-width: 100%;
    }

    body {
      padding: 1em 2em 6em;
    }

    h1 {
      line-height: 1.3;
      font-size: 1.2em;
      font-weight: normal;
      margin-bottom: .5em;
    }

    h2 {
      font-size: 1.2em;
      font-weight: normal;
      line-height: 1.3;
      margin: 1 0 .5em;
    }

    code {
      display: block;
      font-family: Consolas, Monaco, 'Andale Mono', 'Lucida Console', monospace;
      width: auto;
      max-width: 58em;
      font-size: .9rem;
      white-space: pre-wrap;
      word-wrap: break-word;
      background: #111;
      color: #eee;
      padding: 1em;
    }

    p {
      margin-bottom: .25em;
      max-width: 40em;
      line-height: 1.3;
    }

    p img {
      margin-bottom: -0.1em;
    }

    a {
      background: linear-gradient(to top, #ffffff 0%,#ffffff 12%,#111111 13%,#111111 15%,#ffffff 15.5%,#ffffff 100%);
      color: currentColor;
      text-decoration: none;
    }

    figure {
      margin: 1.5em 0 4em;
    }

      figure p:before {
        content: "\2014 ";
        display: inline-block;
        margin: 0 .5em 0 2em;
      }

      .bookmarklet {
        background: #ccc;
        padding: 0.2em 1em 0.3em;
        display: inline-block;
        width: auto;
        border-radius: 0.2em;
        margin: 1em 0;
        border: 1px solid #999;
        color: #222;
        box-shadow: 1px 1px .1em rgba(0,0,0,.2);
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 0.8rem;
      }

  </style>
</head>
<body>

  <h1>Adminify</h1>

  <p>A little bookmarklet to make it easier to switch between viewing your Shopify site and editing products on the back end.</p>

  <p>
    <a class="bookmarklet" href="javascript:(function()%7Bfunction getShopifyAdminLink() %7Bvar shopifyDomain %3D %27//%27 %2B document.head.querySelector(%27%23AdminifyShopifyUrl%27).getAttribute(%27content%27),  shopifyContent %3D document.head.querySelector(%27%23AdminifyShopifyEdit%27)%3Bif ( shopifyContent.getAttribute(%27name%27) %3D%3D%3D %27index%27 ) %7Breturn shopifyDomain %2B %27/admin/%27%3B%7Dreturn shopifyDomain %2B %27/admin/%27 %2B shopifyContent.getAttribute(%27name%27) %2B %27s/%27 %2B shopifyContent.getAttribute(%27content%27)%3B%7D%3Bwindow.open( getShopifyAdminLink(), %27_blank%27 )%3B%7D)()%3B">📝 Adminify</a>
  </p>


  <h2>Installing onto your theme</h2>

  <p>Add the following snippet to the top of your `theme.liquid`</p>

<pre><code>&lt;meta id="AdminifyShopifyUrl" name="shopify_url" content="{{ shop.permanent_domain }}"/&gt;
&lt;meta id="AdminifyShopifyEdit" name="{% if template contains '.' %}{{ template | split: '.' | first }}{% else %}{{ template }}{% endif %}" content="{% if template contains 'product' %}{{ product.id }}{% elsif template contains 'page' %}{{ page.id }}{% else %}{{ collection.id }}{% endif %}"/&gt;
</code></pre>

  <h2>How to Use</h2>

  <ol>
    <li>Add to your bookmark's bar</li>
    <li>View a page on your Shopify website, then <strong>📝 Adminify</strong></li>
  </ol>

  <p><a href="https://github.com/bcmh/adminify">Source code on Github</a></p>

</body>
</html>